%!PS-Adobe-2.0
%%Title: /home/oliver/parallelMCMC_test/plots/hist1: c1
%%Creator: ROOT Version 6.06/06
%%CreationDate: Thu Sep  1 10:51:56 2016
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2314 2268 0 0 bf black 1 1 1 c 1852 1814 231 227 bf black 1852 1814 231 227 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 231 227 m 1222 X 864 Y 19 X 864 Y 18 X -1728 Y 593 X s black 231 227 m 1852 X s 231 281 m -54 Y
 s 278 254 m -27 Y s 324 254 m -27 Y s 370 254 m -27 Y s 417 254 m -27 Y s 463 281 m -54 Y s 509 254 m -27 Y s 555 254 m -27 Y s 602 254 m -27 Y s 648 254 m -27 Y s 694 281 m -54 Y s 741 254 m -27 Y s 787 254 m -27 Y s 833 254 m -27 Y s 879 254 m -27
 Y s 926 281 m -54 Y s 972 254 m -27 Y s 1018 254 m -27 Y s 1065 254 m -27 Y s 1111 254 m -27 Y s 1157 281 m -54 Y s 1203 254 m -27 Y s 1250 254 m -27 Y s 1296 254 m -27 Y s 1342 254 m -27 Y s 1388 281 m -54 Y s 1435 254 m -27 Y s 1481 254 m -27 Y s
 1527 254 m -27 Y s 1574 254 m -27 Y s 1620 281 m -54 Y s 1666 254 m -27 Y s 1712 254 m -27 Y s 1759 254 m -27 Y s 1805 254 m -27 Y s 1851 281 m -54 Y s 1898 254 m -27 Y s 1944 254 m -27 Y s 1990 254 m -27 Y s 2036 254 m -27 Y s 2083 281 m -54 Y s
 gsave  2314 2268 0 0 C 210.905 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (0) show NC gr 
 gsave  2314 2268 0 0 C 412.136 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (0.5) show NC gr 
 gsave  2314 2268 0 0 C 679.154 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (1) show NC gr 
 gsave  2314 2268 0 0 C 874.58 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (1.5) show NC gr 
 gsave  2314 2268 0 0 C 1137.73 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (2) show NC gr 
 gsave  2314 2268 0 0 C 1337.02 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (2.5) show NC gr 
 gsave  2314 2268 0 0 C 1600.17 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (3) show NC gr 
 gsave  2314 2268 0 0 C 1799.47 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (3.5) show NC gr 
 gsave  2314 2268 0 0 C 2062.62 152.858 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (4) show NC gr  231 227 m 1814 Y s 287 227 m -56 X s 259 270 m -28 X s 259 313 m -28 X s 259 356 m -28 X s 259 400 m -28 X s 287 443 m -56 X s 259 486 m -28 X s 259
 529 m -28 X s 259 572 m -28 X s 259 616 m -28 X s 287 659 m -56 X s 259 702 m -28 X s 259 745 m -28 X s 259 788 m -28 X s 259 831 m -28 X s 287 875 m -56 X s 259 918 m -28 X s 259 961 m -28 X s 259 1004 m -28 X s 259 1047 m -28 X s 287 1091 m -56 X
 s 259 1134 m -28 X s 259 1177 m -28 X s 259 1220 m -28 X s 259 1263 m -28 X s 287 1307 m -56 X s 259 1350 m -28 X s 259 1393 m -28 X s 259 1436 m -28 X s 259 1479 m -28 X s 287 1523 m -56 X s 259 1566 m -28 X s 259 1609 m -28 X s 259 1652 m -28 X s
 259 1695 m -28 X s 287 1739 m -56 X s 259 1782 m -28 X s 259 1825 m -28 X s 259 1868 m -28 X s 259 1911 m -28 X s 287 1955 m -56 X s 287 1955 m -56 X s 259 1998 m -28 X s 259 2041 m -28 X s
 gsave  2314 2268 0 0 C 179.947 201.231 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (0) show NC gr 
 gsave  2314 2268 0 0 C 118.03 416.006 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (0.5) show NC gr 
 gsave  2314 2268 0 0 C 191.556 632.716 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (1) show NC gr 
 gsave  2314 2268 0 0 C 118.03 849.426 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (1.5) show NC gr 
 gsave  2314 2268 0 0 C 179.947 1064.2 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (2) show NC gr 
 gsave  2314 2268 0 0 C 118.03 1280.91 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (2.5) show NC gr 
 gsave  2314 2268 0 0 C 179.947 1495.69 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (3) show NC gr 
 gsave  2314 2268 0 0 C 118.03 1712.4 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (3.5) show NC gr 
 gsave  2314 2268 0 0 C 179.947 1929.11 t 0 r /Helvetica findfont 73.5266 sf 0 0 m (4) show NC gr  1 1 1 c black
 gsave  2314 2268 0 0 C 698.503 2161.3 t 0 r /Helvetica findfont 106.42 sf 0 0 m (Histogram of sigma) show NC gr  1 1 1 c 463 363 1805 1757 bf black 1805 1757 m 463 X s 2268 1757 m 363 Y s 2268 2120 m -463 X s 1805 2120 m -363 Y s 1 1 1 c black
 gsave  2314 2268 0 0 C 1960.07 2047.14 t 0 r /Helvetica findfont 77.3965 sf 0 0 m (hist1) show NC gr  1805 2030 m 463 X s
 gsave  2314 2268 0 0 C 1826.56 1965.87 t 0 r /Helvetica findfont 48.3728 sf 0 0 m (Entries ) show NC gr 
 gsave  2314 2268 0 0 C 2205.8 1967.81 t 0 r /Helvetica findfont 48.3728 sf 0 0 m ( 6) show NC gr 
 gsave  2314 2268 0 0 C 1826.56 1874.93 t 0 r /Helvetica findfont 48.3728 sf 0 0 m (Mean  ) show NC gr 
 gsave  2314 2268 0 0 C 2097.44 1876.86 t 0 r /Helvetica findfont 48.3728 sf 0 0 m (  2.682) show NC gr 
 gsave  2314 2268 0 0 C 1826.56 1783.99 t 0 r /Helvetica findfont 48.3728 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2314 2268 0 0 C 2029.72 1785.92 t 0 r /Helvetica findfont 48.3728 sf 0 0 m ( 0.009456) show NC gr  1 1 1 c black
 gsave  2314 2268 0 0 C 698.503 2161.3 t 0 r /Helvetica findfont 106.42 sf 0 0 m (Histogram of sigma) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
